hosts:
  "localhost":
    listen:
      port: 8443
      ssl:
        certificate-file: ./localhost.crt
        key-file: ./localhost.key
    #all static content is served by h2o and only /api is proxied to Swoole
    paths:
      "/api":
        proxy.reverse.url: !env SWOOLE_API_HOST
      "/":
        file.dir: /home/h2o/public
        file.file: /home/h2o/public/index.html #this reroutes all requests to index.html / VUE
        file.index: [ 'index.html' ]

    
    #Only /assets are served by h2o
#    paths:
#      "/":
#        #proxy.reverse.url: http://localhost:8081/ # this will not work in container setup
#        proxy.reverse.url: !env SWOOLE_HOST
#        # proxy.preserve-host: ON    # to not rewrite the incoming host:port
#        # proxy.timeout.keepalive: 0 # to explicitly disable persistent connections to the application server
#      "/assets":                     # serve asset files directly
#        file.dir: /home/h2o/public/assets
#        file.dirlisting: OFF


#access-log: /path/to/the/access-log
#error-log: /path/to/the/error-log
#pid-file: /path/to/the/pid-file
http2-reprioritize-blocking-assets: ON # performance tuning option
