hosts:
  "192.168.0.5":
    listen:
      port: 8443
      ssl:
        certificate-file: ./localhost.crt
        key-file: ./localhost.key
    paths:
      "/":
        proxy.reverse.url: http://192.168.0.5:8081/
        # proxy.preserve-host: ON    # to not rewrite the incoming host:port
        # proxy.timeout.keepalive: 0 # to explicitly disable persistent connections to the application server
#      "/assets":                     # serve asset files directly
#        file.dir: /path/to/asset-files

#access-log: /path/to/the/access-log
#error-log: /path/to/the/error-log
#pid-file: /path/to/the/pid-file
http2-reprioritize-blocking-assets: ON # performance tuning option
